---lookupversion:11
---minorversion:2

---context:way

water;0000000001 river
water;0000000001 lake
water;0000000001 canal
water;0000000001 lock
water;0000000001 harbour

natural;0000000001 water

disused;0000000001d yes
disused:lock;0000000001 yes
disused:waterway;0000000001 lock
disused:waterway;0000000001 lock_gate 
disused:waterway;0000000001 yes

waterway:maxspeed;0000000001 *

maxspeed;0000000001 none
maxspeed;0000000001 4.5
maxspeed;0000000001 5 3_mph 3mph 3_knots 3knots
maxspeed;0000000001 6 4_mph 4mph
maxspeed;0000000001 7 4_knots 4knots
maxspeed;0000000001 8 5_mph 5mph
maxspeed;0000000001 9 5_knots 5knots
maxspeed;0000025232 10 6_mph 6mph 6_knots 6knots
maxspeed;0000000001 12 7_mph 7mph 8_mph 8mph
maxspeed;0000000001 13
maxspeed;0000000001 13.5
maxspeed;0000000001 15 9_mph 9mph
maxspeed;0000000001 16 10_mph 10mph 
maxspeed;0000083989 20 13_mph 13mph
maxspeed;0000000001 25 15_mph 15mph 



lit;0000809223 yes


access;0002688349 private
access;0000319927 yes
access;0000144799 no
access;0000140215 permissive
access;0000108802 destination
access;0000039934 designated official
access;0000011813 customers


noexit;0000118665 yes

oneway;0005387257 yes
oneway;0001455407 no
oneway;0000139188 -1
oneway;0000000892 reversible
oneway;0000000756 1
oneway;0000000481 true


bridge;0001842517 yes viaduct aqueduct true suspension

tunnel;0000247305 yes
tunnel;0000016890 building_passage
tunnel;0000004237 no
tunnel;0000000265 passage
tunnel;0000000241 culvert
tunnel;0000000122 avalanche_protector
tunnel;0000000114 covered


toll;0000090536 yes true


seamark:type;0000000001 recommended_track
seamark:type;0000000522 fairway
seamark:type;0000000001 navigation_line
seamark:type;0000000001 lock_basin


seamark:type;0000000001 bridge
seamark:bridge:category;0000000001 fixed viaduct suspension footbridge
seamark:bridge:category;0000000001 opening swing bascule pontoon drawbridge lifting transporter movable

seamark:bridge:clearance_width;0000000001 *

seamark:type;0000000001 gate
seamark:gate:clearance_width;0000000001 *
seamark:gate:clearance_height;0000000001 *

waterway;0000016046 river
waterway;0000009496 canal
waterway;0000000071 fairway
waterway;0000000001 safe_water
waterway;0000000001 navigation
waterway;0000000001 portage
waterway;0000000001 canoe_pass

waterway;0000007876 riverbank
waterway;0000002202 weir
waterway;0000001364 dam
waterway;0000000113 fish_pass
waterway;0000000321 tidal_channel
waterway;0000000179 wadi

waterway;0000000386 lock
waterway;0000000059 lock_gate
waterway;0000000126 dock
waterway;0000000086 boatyard

waterway;0000000001 stream
waterway;0000000001 ditch
waterway;0000000001 drain

man_made;0000000001 pier


depth;0000000001 *
mindepth;0000000001 *
draft;0000000001 *
maxdraft;0000000001 *
maxdraught;0000000001 *
waterway:mindepth;0000000001 *
seamark:fairway:minimum_depth;0000000001 *

maxheight;0000000001 default none unsigned no_sign
maxheight;0000000001 below_default
maxheight;0000000001 *
maxwidth;0000000001 *
width;0000000001 *

passage_time;0000000001 *

lock;0000000001 yes               
obstacle;0000000001 lock

boat;0000000001 no
boat;0000000001 yes
boat;0000000001 private
boat;0000000001 permissive
boat;0000000001 designated
boat;0000000001 destination
 
motorboat;0000000001 yes
motorboat;0000000001 no
motorboat;0000000001 private privat
motorboat;0000000001 permissive
motorboat;0000000001 designated
motorboat;0000000001 destination
 
ship;0000001077 yes
ship;0000000808 no
ship;0000000001 private privat
ship;0000000001 permissive
ship;0000000001 destination

canoe;0000000808 yes
canoe;0000000808 no
canoe;0000000001 designated
canoe;0000000001 portage

sailboat;0000000808 yes
sailboat;0000000808 no


CEMT;0000000001 0
CEMT;0000000001 I
CEMT;0000000001 II
CEMT;0000000001 III
CEMT;0000000001 IV
CEMT;0000000001 V
CEMT;0000000001 Va
CEMT;0000000001 Vb
CEMT;0000000001 VI
CEMT;0000000001 VIa
CEMT;0000000001 VIb
CEMT;0000000001 VIc
CEMT;0000000001 VII

intermittent;0000000801 yes
intermittent;0000000801 no

route;0000000850 ferry
route;0000000194 canoe


ford;0000020552 yes
ford;0000000289 stepping_stones
ford;0000000289 boat


seamark:type;0000000001 cable_overhead
seamark:cable_overhead:clearance_height;0000000001 *
seamark:cable_overhead:clearance_height_safe;0000000001 *

whitewater;0000000001 portage_way
whitewater:rapid_grade;0000000001 X
whitewater:rapid_grade;0000000001 *
whitewater:section_grade;0000000001 X
whitewater:section_grade;0000000001 *
whitewater:grade;0000000001 X
whitewater:grade;0000000001 *


---context:node

highway;0000005939 ford


access;0000078544 private
access;0000014933 yes public
access;0000014456 no
access;0000008670 permissive
access;0000006316 destination customers
access;0000000973 agricultural forestry
access;0000000942 designated official


boat;0000000001 no
boat;0000000001 yes
boat;0000000001 private
boat;0000000001 permissive
boat;0000000001 designated
 
motorboat;0000000001 yes
motorboat;0000000001 no
motorboat;0000000001 private privat
 
ship;0000000001 yes
ship;0000000001 no

canoe;0000000808 yes
canoe;0000000808 no
canoe;0000000001 designated
canoe;0000000001 portage



seamark:type;0000000001 bridge
seamark:bridge:category;0000000001 fixed viaduct aqueduct suspension footbridge
seamark:bridge:category;0000000001 opening swing bascule pontoon drawbridge lifting transporter

seamark:bridge:clearance_height;0000000001 *
seamark:bridge:clearance_height_safe;0000000001 *
seamark:bridge:clearance_height_closed;0000000001 *
seamark:bridge:clearance_height_open;0000000001 *

seamark:bridge:clearance_width;0000000001 *

maxdraft;0000000001 *
depth;0000000001 *
water:depth;0000000001 *
waterway:mindepth;0000000001 *

seamark:type;0000000001 gate
seamark:gate:category;0000000001 general
seamark:gate:category;0000000001 flood_barrage
seamark:gate:category;0000000001 caisson
seamark:gate:category;0000000001 lock 
seamark:gate:category;0000000001 dyke
seamark:gate:category;0000000001 sluice

seamark:gate:clearance_width;0000000001 *
seamark:gate:clearance_height;0000000001 *

width;0000000001 *
maxheight;0000000001 *

seamark:type;0000000001 cable_overhead
seamark:cable_overhead:clearance_height;0000000001 *
seamark:cable_overhead:clearance_height_safe;0000000001 *

seamark:type;0000000001 gate

waterway;0000050000 dam
waterway;0000004698 weir
waterway;0000001647 lock_gate
waterway;0000000425 waterfall
waterway;0000000187 depth
waterway;0000000170 lock
waterway;0000000001 drawbridge



ford;0000037927 yes
ford;0000000310 stepping_stones

boat;0000000001 no
boat;0000000001 yes

canoe;0000000001 put_in

whitewater;0000000001 put_in
whitewater;0000000001 egress
whitewater;0000000001 put_in;egress

whitewater:rapid_grade;0000000001 X
whitewater:rapid_grade;0000000001 *
whitewater:section_grade;0000000001 X
whitewater:section_grade;0000000001 *
