---context:global   # following code refers to global config

assign   validForBikes            1
assign   validForCars             0
assign   validForVessels          1

assign   shortest_way             1   # 0 as default

assign   speed_normal             10  # %speed_normal% | Speed in kmh | number

# my boat has max speed
assign   maxSpeed                 18  # km/h (Caution: this is case sensitive internal parameter and different to maxspeed)
                                      # handle with care, this belongs to your local area and your boat

assign   processUnusedTags        0   # lists all (incl. unused) key/value pairs in geojson
assign   showspeed                1   # show speed instead of elevation (geojson)

# Turn instructions settings
assign turnInstructionMode          = 4     # Mode for the generated turn instructions | [0=none, 1=auto-choose, 2=locus-style, 3=osmand-style, 4=comment-style, 5=gpsies-style, 6=orux-style]
assign turnInstructionCatchingRange = 40    # Within this distance (in m) several turning instructions are combined into one and the turning angles are better approximated to the general direction | number
assign turnInstructionRoundabouts   = false # Set to "false" to avoid generating special turning instructions for roundabouts | boolean

assign   waiting_lock 			  900    # in seconds, for one lock_gate
assign   waiting_bridge			  900    # in seconds
assign   around_time			  900    # in seconds, avoid obstacles

assign   notdefined               100000


---context:way   # following code refers to way-tags

assign maxspeed speed_normal

assign pass_bridge 
    true
	
assign pass_lock 
#	if seamark:type=lock_basin then (
#		true
#		)
#	else
    true

	
assign turncost        0

assign initialcost     0


assign costfactor
    if      waterway=                   then notdefined
    else 
		switch waterway=canal|river|fairway                1
		switch seamark:type=fairway|recommended_track      1 
		switch motorboat=yes                               1
		notdefined
		


---context:node  # following code refers to node tags


assign initialcost 
	switch waterway=lock_gate  waiting_lock
	0